# TestRepo

./: .gitignore  pom.xml
src/test/java/pages/: MyPortfolioPage.java  RediffHomePage.java
src/test/java/runner/: TestSuite.java
src/test/java/stepDef/: AddStockStepDef.java  CreateProfileStepDef.java  DeleteProfileStepDef.java  DeleteStockStepDef.java  HomePageStepDef.java
src/test/java/stepLibrary/: AddStockDetailsStepLib.java  RediffHomePageStepLib.java
src/test/java/utilities/: DateUtility.java  GeneralUtilFunctions.java
src/test/resources/: logback.xml
src/test/resources/features/: rediffCreatePortfolio.feature  rediffDeletePortfolio.feature  rediffhome.feature
